<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://i.imgur.com/YVTfEwF.jpg');
}

.content {
  max-width: 900px;
  margin: auto;
  background-color: #f2f2f2;
}

/* HEADER */
header {
  background-color: #9885a4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* COLUMNS */
nav {
  float: left;
  width: 15%;
  height: 350px;
  background: #dacee2;
  padding: 20px;
}

/* NAVIGATION, ARTICLE, TABLE */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #ece7ef;
  height: 350px; 
}


/* FOOTER SPACE */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* FOOTER */
footer {
  background-color: #9885a4;
  padding: 5px;
  text-align: center;
  color: white;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>


<body>
<div class="content">
<!-- Page content -->'

<br>
    <header>ALINEL JEWELLERY</header>
    <br>
    <section>
  <nav>
    <ul><br><br><br><br>
    <center><a href="сюда ссылку"><button>home</button></a><br><br></center>
    <center><a href="сюда ссылку"><button>gallery</button></a><br><br></center>
    <center><a href="сюда ссылку"><button>contact us</button></a><br><br></center>
        </ul>
  </nav>
  
   <article>
    <center><h2 style="color:#663f91">CONTACT US</h2></center>
    <center><form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="first name"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="last name"><br><br>
  <label for="lname">E-mail:</label><br>
  <input type="text" id="email" name="email" value="email@email.com"><br><br>
  <label for="lname">Your Message:</label><br>
  <input type="text" id="message" name="message" value="any order details"><br><br>
  <input type="submit" value="Submit">
</form></center>
      </article>
</section>

<footer>
   <h4>CONTACTS:<br><br>
   Mon-Fri  9am-9pm<br>
   +77015559709<br>
   alinuraa2005@gmail.com<br>
   129/4, Abisha Kekilbayeva Street</h4>
</footer>

    </div>
    <br>
  

</body>
</html>
